;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_753088835_Default>>>;;;
[Window][Teams]
Pos=0,0
Size=15,21
Collapsed=0
DockId=0x00000003,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Account Configuration]
Pos=17,0
Size=15,21
Collapsed=0
DockId=0x00000004,1

[Window][Launch Configuration]
Pos=17,0
Size=15,21
Collapsed=0
DockId=0x00000004,0

[Window][Console]
Pos=0,17
Size=32,21
Collapsed=0
DockId=0x00000006,0

[Window][Log Console]
Pos=0,576
Size=800,192
Collapsed=0
DockId=0x00000002,0

[Docking][Data]
DockSpace       ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=0,0 Size=32,32 Split=Y Selected=0xDEE7B385
  DockNode      ID=0x00000005 Parent=0xC3C5E3D9 SizeRef=800,444 Split=Y
    DockNode    ID=0x00000001 Parent=0x00000005 SizeRef=800,574 Split=X
      DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=217,574 Selected=0xDEE7B385
      DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=581,574 CentralNode=1 Selected=0x0740638D
    DockNode    ID=0x00000002 Parent=0x00000005 SizeRef=800,192 Selected=0xCB85D25D
  DockNode      ID=0x00000006 Parent=0xC3C5E3D9 SizeRef=800,154 Selected=0x49278EEE

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
1459817820_Teams=true
2726949114_Account_Configuration=true
4190041642_Console=true
60040778_Launch_Configuration=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"LogConsole":2,"MainDockSpace":3284526041,"TreeView":3}}
